package shm

fun main()
{
    println("a?")
    var a = readLine()!!.toDouble()
    println("b?")
    var b = readLine()!!.toDouble()
    println("c?")
    var c = readLine()!!.toDouble()

    root(a,b,c)
}
fun root(a:Double, b:Double, c:Double)
{
    var delta = b * b - 4 *a *c

    when{
        delta > 0 -> {
            var sqrt = Math.sqrt(delta)
            var x1 = (-b + sqrt) / (2 * a)
            var x2 = (-b + sqrt) / (2 * a)
            println("x1= $x1, x2=$x2")
        }
        delta == .0 -> {
            var x = -b / (2 * a)
            println("x1=x2=$x")
        }
        else -> println("No roots")
    }
}
