package shm

import kotlin.random.Random

fun main()
{
    while(true){
        println("n?")
        var n = readLine()!!.toInt()

        if (n <= 0)
            break
        println(getRandomPassword(n))
    }
}
fun getRandomPassword(n:Int):String
{
    if (n <= 0)
        return ""

    var password = ""
    var delims = "_?-:"

    for (i in 1..n){
        when(Random.nextInt(1,5)){
            1 -> password += Random.nextInt('a'.toInt(), 'z'.toInt() + 1).toChar()
            2 -> password += Random.nextInt('A'.toInt(), 'Z'.toInt() + 1).toChar()
            3 -> password += Random.nextInt('0'.toInt(), '9'.toInt() + 1).toChar()
            4 -> password += delims[Random.nextInt(0, delims.length)]
        }
    }
    return password
}
